/* AI News Theme - Modern & Fast - PERFORMANCE OPTIMIZED */
:root {
	/* AI-focused color palette */
	--bg-primary: #0a0a0b;
	--bg-secondary: #1a1a1b;
	--bg-card: #1e1e1f;
	--accent-cyan: #00d4ff;
	--accent-blue: #0066ff;
	--text-primary: #ffffff;
	--text-secondary: #b3b3b3;
	--text-muted: #666666;
	--border-color: #333333;
	--gradient-text: linear-gradient(135deg, #00d4ff 0%, #0066ff 100%);
	
	/* Modern typography */
	--font-heading: 'Space Grotesk', sans-serif;
	--font-body: 'Inter', sans-serif;
	--font-mono: 'JetBrains Mono', monospace;
	
	/* Performance variables */
	--animation-duration: 0.2s;
	--transition-duration: 0.2s;
	--transform-distance: 2px;
  }
  
  /* Reset and base styles */
  * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  }
  
  html {
	font-family: var(--font-body);
	background: var(--bg-primary);
	color: var(--text-primary);
	line-height: 1.6;
	/* Simplified scroll behavior - removed will-change that can interfere with native scrolling */
	scroll-behavior: smooth;
	/* Remove conflicting height declarations */
	height: 100%;
	/* Prevent zoom on iOS when focusing inputs */
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	/* Prevent horizontal overflow */
	overflow-x: hidden;
	/* Allow natural vertical scrolling */
	overflow-y: auto;
  }
  
  body {
	background: var(--bg-primary);
	color: var(--text-primary);
	font-size: 16px;
	line-height: 1.6;
	width: 100%;
	min-height: 100vh;
	/* Simplified positioning - removed conflicting display and height rules */
	position: relative;
	/* Improve touch scrolling on mobile */
	-webkit-overflow-scrolling: touch;
	/* Remove overflow rules from body to prevent double scrollbars */
	overflow: visible;
	/* Remove conflicting height declarations */
  }
  
  /* Optimized background animation */
  body::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: 
	  radial-gradient(circle at 20% 50%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
	  radial-gradient(circle at 80% 20%, rgba(0, 102, 255, 0.1) 0%, transparent 50%),
	  radial-gradient(circle at 40% 80%, rgba(0, 212, 255, 0.05) 0%, transparent 50%);
	z-index: -1;
	animation: float 20s ease-in-out infinite;
	pointer-events: none;
	/* Performance optimizations */
	will-change: transform;
	transform: translateZ(0);
	/* Prevent layout shifts */
	transform-origin: center center;
  }
  
  @keyframes float {
	0%, 100% { 
	  transform: translateY(0px) rotate(0deg) translateZ(0); 
	}
	50% { 
	  transform: translateY(-10px) rotate(90deg) translateZ(0); 
	}
  }
  
  /* Typography with performance optimizations */
  h1, h2, h3, h4, h5, h6 {
	font-family: var(--font-heading);
	font-weight: 600;
	line-height: 1.2;
	margin-bottom: 1rem;
	background: var(--gradient-text);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	/* Performance optimizations */
	will-change: auto;
  }
  
  p {
	margin-bottom: 1rem;
	color: var(--text-secondary);
  }
  
  a {
	color: var(--accent-cyan);
	text-decoration: none;
	transition: color var(--transition-duration) ease;
	/* Ensure touch targets are large enough */
	min-height: 44px;
	min-width: 44px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	/* Performance optimizations */
	will-change: color;
  }
  
  a:hover {
	color: var(--accent-blue);
  }
  
  /* Main content container */
  main {
	width: 100%;
	max-width: 100%;
	/* Remove overflow-x to prevent double scrollbars */
	/* Performance optimizations */
	will-change: auto;
  }
  
  /* Utility classes */
  .gradient-text {
	background: var(--gradient-text);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
  }
  
  /* Optimized cards and containers */
  .card {
	background: var(--bg-card);
	border: 1px solid var(--border-color);
	border-radius: 8px;
	padding: 1.5rem;
	transition: transform var(--transition-duration) ease, box-shadow var(--transition-duration) ease;
	/* Performance optimizations */
	will-change: transform, box-shadow;
	transform: translateZ(0);
  }
  
  .card:hover {
	transform: translateY(calc(-1 * var(--transform-distance))) translateZ(0);
	box-shadow: 0 8px 32px rgba(0, 212, 255, 0.1);
  }
  
  /* Responsive container class */
  .container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
  }
  
  @media (min-width: 768px) {
	.container {
	  padding: 0 2rem;
	}
  }
  
  /* Performance-optimized mobile-first responsive design */
  @media (max-width: 768px) {
	body {
	  font-size: 14px;
	}
	
	h1 { font-size: 1.8rem; line-height: 1.1; }
	h2 { font-size: 1.5rem; line-height: 1.2; }
	h3 { font-size: 1.2rem; line-height: 1.3; }
	h4 { font-size: 1.1rem; line-height: 1.3; }
	h5 { font-size: 1rem; line-height: 1.4; }
	h6 { font-size: 0.9rem; line-height: 1.4; }
	
	.container {
	  padding: 0 1rem;
	}
	
	/* Improve touch targets on mobile */
	button, 
	input[type="button"], 
	input[type="submit"], 
	input[type="reset"] {
	  min-height: 44px;
	  min-width: 44px;
	  padding: 0.75rem 1rem;
	  font-size: 1rem;
	}
	
	/* Improve form inputs on mobile */
	input[type="text"],
	input[type="email"],
	input[type="password"],
	input[type="search"],
	input[type="url"],
	input[type="tel"],
	textarea,
	select {
	  min-height: 44px;
	  font-size: 16px; /* Prevents zoom on iOS */
	  padding: 0.75rem 1rem;
	}
	
	/* Improve link touch targets */
	a {
	  min-height: 44px;
	  min-width: 44px;
	  padding: 0.5rem;
	}
	
	/* Optimize card spacing on mobile */
	.card {
	  padding: 1rem;
	  margin-bottom: 1rem;
	}
	
	/* Optimize animations for mobile */
	.card:hover {
	  transform: translateY(calc(-0.5 * var(--transform-distance))) translateZ(0);
	}
	
	/* Mobile scrollbar optimizations */
	html {
	  /* Ensure smooth scrolling on mobile */
	  -webkit-overflow-scrolling: touch;
	  /* Optimize scrollbar for mobile */
	  scrollbar-width: none; /* Firefox */
	  -ms-overflow-style: none; /* IE/Edge */
	}
	
	/* Hide scrollbar on mobile for cleaner look */
	html::-webkit-scrollbar {
	  display: none; /* Chrome, Safari, Opera */
	}
	
	body {
	  /* Ensure body doesn't interfere with mobile scrolling */
	  overflow: visible;
	  /* Maintain touch scrolling */
	  -webkit-overflow-scrolling: touch;
	}
  }
  
  /* Extra small devices */
  @media (max-width: 480px) {
	body {
	  font-size: 13px;
	}
	
	h1 { font-size: 1.6rem; }
	h2 { font-size: 1.3rem; }
	h3 { font-size: 1.1rem; }
	h4 { font-size: 1rem; }
	h5 { font-size: 0.9rem; }
	h6 { font-size: 0.8rem; }
	
	.container {
	  padding: 0 0.75rem;
	}
	
	button, 
	input[type="button"], 
	input[type="submit"], 
	input[type="reset"] {
	  min-height: 48px;
	  min-width: 48px;
	  padding: 0.875rem 1.25rem;
	  font-size: 1.1rem;
	}
	
	input[type="text"],
	input[type="email"],
	input[type="password"],
	input[type="search"],
	input[type="url"],
	input[type="tel"],
	textarea,
	select {
	  min-height: 48px;
	  font-size: 16px;
	  padding: 0.875rem 1.25rem;
	}
	
	a {
	  min-height: 48px;
	  min-width: 48px;
	  padding: 0.75rem;
	}
	
	.card {
	  padding: 0.875rem;
	  margin-bottom: 0.875rem;
	}
  }
  
  /* Landscape mobile optimization */
  @media (max-width: 768px) and (orientation: landscape) {
	body {
	  font-size: 13px;
	}
	
	.container {
	  padding: 0 1rem;
	}
  }
  
  /* High DPI displays */
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	body {
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  text-rendering: optimizeLegibility;
	}
  }
  
  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
	*,
	*::before,
	*::after {
	  animation-duration: 0.01ms !important;
	  animation-iteration-count: 1 !important;
	  transition-duration: 0.01ms !important;
	  scroll-behavior: auto !important;
	}
	
	body::before {
	  animation: none;
	}
	
	.card:hover {
	  transform: none;
	}
  }
  
  /* Focus styles for accessibility */
  button:focus,
  input:focus,
  textarea:focus,
  select:focus,
  a:focus {
	outline: 2px solid var(--accent-cyan);
	outline-offset: 2px;
	border-radius: 4px;
  }
  
  /* Skip link for accessibility */
  .skip-link {
	position: absolute;
	top: -40px;
	left: 6px;
	background: var(--accent-cyan);
	color: var(--bg-primary);
	padding: 8px;
	text-decoration: none;
	border-radius: 4px;
	z-index: 1000;
	transition: top var(--transition-duration) ease;
  }
  
  .skip-link:focus {
	top: 6px;
  }
  
  /* Performance optimization classes */
  .performance-optimized {
	/* Additional performance optimizations */
  }
  
  .gpu-accelerated {
	transform: translateZ(0);
	will-change: transform;
  }
  
  /* Optimized image loading */
  img {
	max-width: 100%;
	height: auto;
	/* Performance optimizations */
	will-change: auto;
	/* Prevent layout shifts */
	display: block;
  }
  
  img.lazy {
	opacity: 0;
	transition: opacity var(--transition-duration) ease;
  }
  
  img.lazy.loaded {
	opacity: 1;
  }
  
  /* Optimized button styles */
  button {
	cursor: pointer;
	border: none;
	background: none;
	font-family: inherit;
	font-size: inherit;
	/* Performance optimizations */
	will-change: transform, background-color;
	transform: translateZ(0);
  }
  
  /* Optimized form styles */
  input, textarea, select {
	font-family: inherit;
	font-size: inherit;
	/* Performance optimizations */
	will-change: auto;
  }
  
  /* Prevent any element from causing layout shifts */
  * {
	/* Prevent unexpected height changes */
	box-sizing: border-box;
  }
  
  /* Category Link Safety Rules - Preserves existing styling */
  .category-link-safe {
	text-decoration: none;
	color: inherit;
	transition: all 0.3s ease;
	/* Override global link rules for category tags */
	min-height: auto !important;
	min-width: auto !important;
	padding: 0 !important;
	display: inline !important;
	align-items: unset !important;
	justify-content: unset !important;
  }
  
  .category-link-safe:hover {
	transform: translateY(-1px);
	box-shadow: 0 4px 12px rgba(0, 212, 255, 0.3);
  }
  
  .category-link-safe:focus {
	outline: 2px solid #00d4ff;
	outline-offset: 2px;
	background: rgba(0, 212, 255, 0.1);
  }
  
  /* Compact category tag styles */
  .category-tag,
  .category-badge,
  .category-badge-small {
	padding: 0.2rem 0.5rem !important;
	font-size: 0.65rem !important;
	border-radius: 12px !important;
	display: inline-block !important;
	min-height: auto !important;
	min-width: auto !important;
	text-decoration: none !important;
	transition: all 0.3s ease !important;
  }
  
  /* Article title link overrides - Fix layout without affecting hover effects */
  .card-content h3 a,
  .stacked-content h4 a,
  .article-content-main h2 a,
  .article-content-small h3 a,
  .grid-article-content h3 a,
  .article-card h3 a,
  .insight-small h4 a,
  .article-content h2 a {
	/* Override global link layout properties */
	min-height: auto !important;
	min-width: auto !important;
	padding: 0 !important;
	display: inline !important;
	align-items: unset !important;
	justify-content: unset !important;
	/* Don't override color - let the component styles handle it */
	transition: all 0.3s ease !important;
  }
  
  /* Remove the problematic hover override that was causing issues */
  
  /* Global: Gradient font and text-shadow glow for all article card/grid titles */
  .card-content h3 a,
  .stacked-content h4 a,
  .grid-article-content h3 a,
  .article-card h3 a,
  .insight-small h4 a,
  .category-review-content h3 a,
  .category-insight-content h3 a,
  .category-section h3 a,
  .articles-grid-cards h3 a,
  .articles-grid-mixed h3 a,
  .article-content-main h2 a,
  .article-content-small h3 a,
  /* Catch-all for future article grid/card titles */
  [class*="article"] h2 a,
  [class*="article"] h3 a,
  [class*="article"] h4 a,
  [class*="grid"] h2 a,
  [class*="grid"] h3 a,
  [class*="grid"] h4 a {
    background: linear-gradient(90deg, #00d4ff 0%, #0066ff 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    color: #00d4ff !important;
    text-decoration: none;
    display: inline-block;
    position: relative;
    transition: text-shadow 0.3s cubic-bezier(0.4,0,0.2,1), background 0.3s cubic-bezier(0.4,0,0.2,1);
  }
  .card-content h3 a:hover,
  .stacked-content h4 a:hover,
  .grid-article-content h3 a:hover,
  .article-card h3 a:hover,
  .insight-small h4 a:hover,
  .category-review-content h3 a:hover,
  .category-insight-content h3 a:hover,
  .category-section h3 a:hover,
  .articles-grid-cards h3 a:hover,
  .articles-grid-mixed h3 a:hover,
  .article-content-main h2 a:hover,
  .article-content-small h3 a:hover,
  [class*="article"] h2 a:hover,
  [class*="article"] h3 a:hover,
  [class*="article"] h4 a:hover,
  [class*="grid"] h2 a:hover,
  [class*="grid"] h3 a:hover,
  [class*="grid"] h4 a:hover {
    background: linear-gradient(90deg, #00e0ff 0%, #0050ff 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    color: #00e0ff !important;
    text-shadow:
      0 0 8px #00d4ff99,
      0 0 16px #0066ff66;
  }
  
  .category-layout {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
  }
  
  .category-main {
    flex: 1 1 0%;
  }
  
  .category-sidebar {
    width: 340px;
    flex-shrink: 0;
  }
  
  @media (max-width: 900px) {
    .category-layout {
      flex-direction: column;
    }
    .category-sidebar {
      width: 100%;
    }
  }
  
  /* GenSpark Content Integration Styles - Enhanced for AI News Theme */
  .genspark-content {
    /* Ensure proper spacing and typography */
    line-height: 1.7;
    color: var(--text-secondary);
  }

  .genspark-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background: var(--bg-card);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.1);
    border: 1px solid var(--border-color);
    /* Performance optimization */
    will-change: transform;
    transform: translateZ(0);
  }

  .genspark-content table:hover {
    box-shadow: 0 12px 40px rgba(0, 212, 255, 0.15);
    transform: translateY(-2px) translateZ(0);
    transition: transform var(--transition-duration) ease, box-shadow var(--transition-duration) ease;
  }

  .genspark-content th,
  .genspark-content td {
    padding: 16px 20px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.95rem;
  }

  .genspark-content th {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(0, 102, 255, 0.1) 100%);
    color: var(--accent-cyan);
    font-weight: 600;
    font-family: var(--font-heading);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
  }

  .genspark-content tr:hover {
    background: rgba(0, 212, 255, 0.05);
  }

  .genspark-content tr:last-child td {
    border-bottom: none;
  }

  .genspark-content .comparison-chart {
    overflow-x: auto;
    margin: 2rem 0;
    background: var(--bg-card);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.1);
  }

  .genspark-content .comparison-chart img,
  .genspark-content .comparison-chart svg {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
  }

  /* Enhanced feature comparison tables */
  .genspark-content .feature-table {
    margin: 3rem 0;
  }

  .genspark-content .feature-table th:first-child {
    min-width: 200px;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.15) 0%, rgba(0, 102, 255, 0.15) 100%);
  }

  /* Pros and Cons styling for GenSpark content */
  .genspark-content .pros-cons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
  }

  .genspark-content .pros,
  .genspark-content .cons {
    padding: 1.5rem;
    border-radius: 12px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
  }

  .genspark-content .pros {
    border-left: 4px solid #00d4ff;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.05) 0%, rgba(0, 102, 255, 0.05) 100%);
  }

  .genspark-content .cons {
    border-left: 4px solid #ff4757;
    background: linear-gradient(135deg, rgba(255, 71, 87, 0.05) 0%, rgba(255, 0, 0, 0.05) 100%);
  }

  .genspark-content .pros h3 {
    color: var(--accent-cyan);
    margin-top: 0;
    font-family: var(--font-heading);
  }

  .genspark-content .cons h3 {
    color: #ff4757;
    margin-top: 0;
    font-family: var(--font-heading);
  }

  .genspark-content .pros ul,
  .genspark-content .cons ul {
    margin: 1rem 0 0 0;
    padding-left: 1.5rem;
  }

  .genspark-content .pros li,
  .genspark-content .cons li {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
  }

  /* Rating displays for GenSpark content */
  .genspark-content .rating-display {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(0, 102, 255, 0.1) 100%);
    border-radius: 12px;
    border: 1px solid var(--border-color);
  }

  .genspark-content .rating-score {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1;
    background: var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: var(--font-heading);
  }

  .genspark-content .rating-details {
    flex: 1;
  }

  .genspark-content .rating-label {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-family: var(--font-heading);
  }

  .genspark-content .rating-description {
    font-size: 1rem;
    color: var(--text-secondary);
  }

  /* Responsive design for GenSpark content */
  @media (max-width: 768px) {
    .genspark-content .pros-cons {
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .genspark-content .rating-display {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }

    .genspark-content .rating-score {
      font-size: 3rem;
    }

    .genspark-content table {
      font-size: 0.9rem;
    }

    .genspark-content th,
    .genspark-content td {
      padding: 12px 16px;
    }

    .genspark-content .comparison-chart {
      padding: 1rem;
    }
  }

  /* Performance optimizations for GenSpark content */
  .genspark-content * {
    will-change: auto;
  }

  .genspark-content table,
  .genspark-content .comparison-chart,
  .genspark-content .rating-display {
    will-change: transform, box-shadow;
  }
  