<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - AI Buzz Media</title>
  <meta name="description" content="You're currently offline. Check your connection and try again.">
  <meta name="theme-color" content="#00d4ff">
  
  <style>
    :root {
      --color-bg: #1a1a1b;
      --color-text: #ffffff;
      --color-text-secondary: #b3b3b3;
      --gradient-primary: linear-gradient(135deg, #00d4ff 0%, #0066ff 100%);
      --border-color: rgba(255, 255, 255, 0.1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--color-bg);
      color: var(--color-text);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      line-height: 1.6;
    }
    
    .offline-container {
      max-width: 500px;
      text-align: center;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border-color);
      border-radius: 16px;
      padding: 3rem 2rem;
      backdrop-filter: blur(10px);
    }
    
    .offline-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 2rem;
      background: var(--gradient-primary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: white;
    }
    
    .offline-title {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .offline-description {
      color: var(--color-text-secondary);
      margin-bottom: 2rem;
      font-size: 1.1rem;
    }
    
    .offline-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .btn {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .btn-primary {
      background: var(--gradient-primary);
      color: white;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
    }
    
    .btn-secondary {
      background: rgba(255, 255, 255, 0.1);
      color: var(--color-text);
      border: 1px solid var(--border-color);
    }
    
    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.15);
      transform: translateY(-2px);
    }
    
    .connection-status {
      margin-top: 2rem;
      padding: 1rem;
      background: rgba(255, 193, 7, 0.1);
      border: 1px solid rgba(255, 193, 7, 0.3);
      border-radius: 8px;
      color: #ffc107;
    }
    
    .cached-content {
      margin-top: 2rem;
      text-align: left;
    }
    
    .cached-content h3 {
      margin-bottom: 1rem;
      color: var(--color-text-secondary);
    }
    
    .cached-links {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    
    .cached-link {
      color: #00d4ff;
      text-decoration: none;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background 0.3s ease;
    }
    
    .cached-link:hover {
      background: rgba(0, 212, 255, 0.1);
    }
    
    @media (max-width: 768px) {
      .offline-container {
        padding: 2rem 1rem;
      }
      
      .offline-title {
        font-size: 1.5rem;
      }
      
      .offline-actions {
        flex-direction: column;
      }
      
      .btn {
        width: 100%;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <div class="offline-container">
    <div class="offline-icon">
      📡
    </div>
    
    <h1 class="offline-title">You're Offline</h1>
    
    <p class="offline-description">
      It looks like you've lost your internet connection. Don't worry - you can still access some content that we've cached for you.
    </p>
    
    <div class="offline-actions">
      <button class="btn btn-primary" onclick="window.location.reload()">
        🔄 Try Again
      </button>
      <a href="/" class="btn btn-secondary">
        🏠 Go Home
      </a>
    </div>
    
    <div class="connection-status">
      <strong>Connection Status:</strong> 
      <span id="status">Checking...</span>
    </div>
    
    <div class="cached-content">
      <h3>📚 Available Offline:</h3>
      <div class="cached-links">
        <a href="/" class="cached-link">🏠 Homepage</a>
        <a href="/about" class="cached-link">ℹ️ About Us</a>
        <a href="/contact" class="cached-link">📧 Contact</a>
        <a href="/privacy-policy" class="cached-link">🔒 Privacy Policy</a>
        <a href="/terms-of-service" class="cached-link">📋 Terms of Service</a>
      </div>
    </div>
  </div>
  
  <script>
    // Check connection status
    function updateConnectionStatus() {
      const statusElement = document.getElementById('status');
      
      if (navigator.onLine) {
        statusElement.textContent = 'Online - You can refresh to get the latest content';
        statusElement.style.color = '#4caf50';
      } else {
        statusElement.textContent = 'Offline - Some content may not be available';
        statusElement.style.color = '#ffc107';
      }
    }
    
    // Listen for connection changes
    window.addEventListener('online', updateConnectionStatus);
    window.addEventListener('offline', updateConnectionStatus);
    
    // Initial check
    updateConnectionStatus();
    
    // Auto-refresh when connection is restored
    window.addEventListener('online', () => {
      setTimeout(() => {
        if (navigator.onLine) {
          window.location.reload();
        }
      }, 2000);
    });
    
    // Service Worker registration
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js')
        .then(registration => {
          console.log('Service Worker registered:', registration);
        })
        .catch(error => {
          console.log('Service Worker registration failed:', error);
        });
    }
  </script>
</body>
</html> 