/* COMPONENTS CSS - Article styles, cards, buttons, forms */
/* CONSOLIDATED: Component-based styles for consistent UI */

/* Card Components */
.card {
  background: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  transition: transform var(--transition-duration) ease;
}

.card-hover {
  transition: transform var(--transition-duration) ease, 
              box-shadow var(--transition-duration) ease;
}

@media (hover: hover) {
  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.15);
  }
}

.card-content {
  padding: 1.5rem;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

/* Article Components */
.article-card {
  background: var(--bg-card);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--border-color);
  transition: transform var(--transition-duration) ease;
  text-decoration: none;
  color: inherit;
  display: block;
}

.article-card-content {
  padding: 1.5rem;
}

.article-card h3 {
  font-size: 1.25rem;
  line-height: 1.4;
  margin-bottom: 0.75rem;
}

.article-card .excerpt {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.article-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-muted);
  font-size: 0.85rem;
}

.article-meta .date {
  color: var(--text-muted);
}

.article-meta .author {
  color: var(--accent-cyan);
  text-decoration: none;
}

@media (hover: hover) {
  .article-meta .author:hover {
    color: var(--accent-blue);
  }
}

/* Button Components */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  transition: all var(--transition-duration) ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.2;
}

.btn-primary {
  background: var(--gradient-text);
  color: white;
  border: 1px solid var(--accent-cyan);
}

.btn-secondary {
  background: transparent;
  color: var(--accent-cyan);
  border: 1px solid var(--accent-cyan);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

@media (hover: hover) {
  .btn:hover {
    transform: translateY(-1px);
  }
  
  .btn-primary:hover {
    box-shadow: 0 4px 16px rgba(0, 212, 255, 0.3);
  }
  
  .btn-secondary:hover {
    background: var(--accent-cyan);
    color: var(--bg-primary);
  }
  
  .btn-ghost:hover {
    background: var(--bg-secondary);
    border-color: var(--accent-cyan);
  }
}

/* Form Components */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: border-color var(--transition-duration) ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-cyan);
  box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.2);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

/* Newsletter Components - scoped to avoid footer conflicts */
.subscribe-section .newsletter-section,
.lead-magnet .newsletter-section,
.newsletter-section:not(.footer-newsletter) {
  background: var(--bg-card);
  border-radius: 12px;
  padding: 2rem;
  border: 1px solid var(--border-color);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.subscribe-section .newsletter-form,
.lead-magnet .newsletter-form,
.newsletter-section:not(.footer-newsletter) .newsletter-form {
  display: flex;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

/* Newsletter styles - scoped to avoid footer conflicts */
.subscribe-section .newsletter-input,
.lead-magnet .newsletter-input,
.newsletter-section:not(.footer-newsletter) .newsletter-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.subscribe-section .newsletter-button,
.lead-magnet .newsletter-button,
.newsletter-section:not(.footer-newsletter) .newsletter-button {
  padding: 0.75rem 1.5rem;
  background: var(--gradient-text);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: transform var(--transition-duration) ease;
}

@media (hover: hover) {
  .subscribe-section .newsletter-button:hover,
  .lead-magnet .newsletter-button:hover,
  .newsletter-section:not(.footer-newsletter) .newsletter-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(0, 212, 255, 0.3);
  }
}

@media (max-width: 576px) {
  .subscribe-section .newsletter-form,
  .lead-magnet .newsletter-form,
  .newsletter-section:not(.footer-newsletter) .newsletter-form {
    flex-direction: column;
  }
}

/* Tag Components */
.tag {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: rgba(0, 212, 255, 0.1);
  color: var(--accent-cyan);
  border-radius: 20px;
  font-size: 0.85rem;
  text-decoration: none;
  transition: background-color var(--transition-duration) ease;
}

@media (hover: hover) {
  .tag:hover {
    background: rgba(0, 212, 255, 0.2);
  }
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

/* Category Components */
.category-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all var(--transition-duration) ease;
  border: 1px solid var(--border-color);
}

@media (hover: hover) {
  .category-link:hover {
    background: var(--accent-cyan);
    color: var(--bg-primary);
    border-color: var(--accent-cyan);
  }
}

.category-active {
  background: var(--accent-cyan);
  color: var(--bg-primary);
  border-color: var(--accent-cyan);
}

/* Sidebar Components */
.sidebar-section {
  background: var(--bg-card);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}

/* Special handling for promo-section to prevent clipping during hover effects */
.sidebar-section.promo-section {
  overflow: visible !important;
  position: relative;
  z-index: 50; /* Higher z-index to ensure it's above other elements */
  /* Add top margin to prevent clipping when hovering up */
  margin-top: 0.5rem;
  /* Ensure the section can expand upward without being clipped */
  transform-origin: center bottom;
  /* Additional properties to prevent clipping */
  contain: none !important;
  will-change: transform;
  /* Ensure proper stacking context */
  isolation: isolate;
  /* Force the section to be visible above any clipping containers */
  transform: translateZ(0); /* Force hardware acceleration and new stacking context */
  /* Debug: Add a border to see the section boundaries */
  /* outline: 2px solid blue !important; */
}

.sidebar-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.sidebar-list li:last-child {
  border-bottom: none;
}

.sidebar-list a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.95rem;
  transition: color var(--transition-duration) ease;
}

@media (hover: hover) {
  .sidebar-list a:hover {
    color: var(--accent-cyan);
  }
}

/* Search Components */
.search-form {
  position: relative;
  margin-bottom: 2rem;
}

.search-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  background: var(--bg-card);
  color: var(--text-primary);
  font-size: 1rem;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

/* Pagination Components */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 2rem 0;
}

.pagination-link {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all var(--transition-duration) ease;
}

.pagination-link.active {
  background: var(--accent-cyan);
  color: var(--bg-primary);
  border-color: var(--accent-cyan);
}

@media (hover: hover) {
  .pagination-link:hover:not(.active) {
    background: var(--bg-secondary);
    border-color: var(--accent-cyan);
  }
}

/* Image Components */
.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
  opacity: 0;
  transition: opacity var(--transition-duration) ease;
}

@media (hover: hover) {
  .image-container:hover .image-overlay {
    opacity: 1;
  }
}

/* Mobile Responsive Adjustments */
@media (max-width: 768px) {
  .card-content {
    padding: 1rem;
  }
  
  .article-card-content {
    padding: 1rem;
  }
  
  .article-card h3 {
    font-size: 1.1rem;
  }
  
  .btn {
    padding: 0.625rem 1.25rem;
    font-size: 0.9rem;
  }
  
  .newsletter-section {
    padding: 1.5rem;
  }
  
  .sidebar-section {
    padding: 1rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  .card-content,
  .article-card-content {
    padding: 0.75rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
  
  .newsletter-section {
    padding: 1rem;
  }
}
