/* AI News Site - Consolidated Performance-Optimized CSS */
/* CACHE BUST 2045: Force browser cache update! */

/* ===== CSS VARIABLES (Consolidated) ===== */
:root {
  /* AI-focused color palette (unified from all files) */
  --bg-primary: #0a0a0b;
  --bg-secondary: #1a1a1b;
  --bg-card: #1e1e1f;
  --color-bg: #1a1a1b;
  --color-bg-card: rgba(26, 26, 27, 0.8);
  --accent-cyan: #00d4ff;
  --accent-blue: #0066ff;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --text-muted: #666666;
  --color-text: #ffffff;
  --color-text-secondary: #b3b3b3;
  --color-text-muted: #888888;
  --border-color: #333333;
  --border-color-light: rgba(255, 255, 255, 0.1);
  --border-color-glow: rgba(0, 212, 255, 0.3);
  
  /* Gradients (consolidated) */
  --gradient-text: linear-gradient(135deg, #00d4ff 0%, #0066ff 100%);
  --gradient-primary: linear-gradient(135deg, #00d4ff 0%, #0066ff 100%);
  --gradient-secondary: linear-gradient(135deg, rgba(0, 212, 255, 0.8) 0%, rgba(0, 102, 255, 0.8) 100%);
  --gradient-bg: linear-gradient(135deg, rgba(0, 212, 255, 0.05) 0%, rgba(0, 102, 255, 0.05) 100%);
  --gradient-hero: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(0, 102, 255, 0.1) 100%);
  
  /* Typography (unified) */
  --font-heading: 'Space Grotesk', sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  /* Performance variables (optimized) */
  --animation-duration: 0.2s;
  --transition-duration: 0.2s;
  --transform-distance: 2px;
  
  /* Shadows and glows */
  --glow-primary: 0 0 20px rgba(0, 212, 255, 0.3);
  --glow-secondary: 0 0 30px rgba(0, 212, 255, 0.5);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.12), 0 2px 16px rgba(0, 212, 255, 0.08);
  --shadow-hover: 0 20px 60px rgba(0, 212, 255, 0.2);
}

/* ===== GLOBAL RESET & BASE STYLES ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--font-body);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  scroll-behavior: smooth;
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  font-family: var(--font-body);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* ===== TYPOGRAPHY (Responsive) ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  line-height: 1.2;
  color: var(--text-primary);
}

h1 { font-size: clamp(1.75rem, 4vw, 3rem); }
h2 { font-size: clamp(1.5rem, 3vw, 2.5rem); }
h3 { font-size: clamp(1.25rem, 2.5vw, 2rem); }
h4 { font-size: clamp(1.125rem, 2vw, 1.5rem); }
h5 { font-size: clamp(1rem, 1.5vw, 1.25rem); }
h6 { font-size: clamp(0.875rem, 1vw, 1rem); }

/* ===== LAYOUT COMPONENTS ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 clamp(0.75rem, 2vw, 2rem);
  width: 100%;
}

/* ===== FORM ELEMENTS (Accessible) ===== */
button, 
input[type="button"], 
input[type="submit"], 
input[type="reset"],
.btn {
  min-height: 44px;
  min-width: 44px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background: var(--gradient-primary);
  color: var(--text-primary);
  cursor: pointer;
  transition: transform var(--transition-duration) ease;
}

button:hover,
.btn:hover {
  transform: translateY(-2px);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="url"],
input[type="tel"],
textarea,
select {
  width: 100%;
  padding: 0.75rem 1rem;
  min-height: 44px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-card);
  color: var(--text-primary);
  font-size: 1rem;
  transition: border-color var(--transition-duration) ease;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent-cyan);
  box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.2);
}

/* ===== MOBILE-FIRST RESPONSIVE DESIGN ===== */
@media (max-width: 480px) {
  html { font-size: 14px; }
  body { font-size: 0.875rem; }
  
  .container { padding: 0 0.75rem; }
  
  /* Ensure touch targets remain accessible */
  button, .btn, input, textarea, select {
    min-height: 44px;
    font-size: 1rem;
  }
  
  /* Stack navigation items vertically on mobile */
  .nav-menu {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  /* Adjust spacing for mobile */
  .section-padding {
    padding: 2rem 0;
  }
  
  /* Make cards stack on mobile */
  .card-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .container { padding: 0 1rem; }
  
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .container { padding: 0 1.5rem; }
}

@media (min-width: 1025px) {
  .container { padding: 0 2rem; }
}

/* ===== ARTICLE SPECIFIC STYLES ===== */
.article-hero {
  position: relative;
  min-height: 60vh;
  display: flex;
  align-items: center;
  background: var(--gradient-hero);
  overflow: hidden;
  margin-top: 0;
}

.article-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

.article-content p {
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
  line-height: 1.8;
}

.article-content img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  margin: 2rem 0;
}

/* ===== UTILITY CLASSES ===== */
.section-padding { padding: 4rem 0; }
.text-center { text-align: center; }
.text-gradient { 
  background: var(--gradient-text);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Card components */
.card {
  background: var(--bg-card);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  transition: transform var(--transition-duration) ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

/* Navigation */
.nav-menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: color var(--transition-duration) ease;
}

.nav-link:hover,
.nav-link.active {
  color: var(--accent-cyan);
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
/* Reduced animations for better performance */
.fade-in {
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

/* Only essential transforms */
.hover-lift {
  transition: transform var(--transition-duration) ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
}

/* Optimized scroll behavior */
.smooth-scroll {
  scroll-behavior: smooth;
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid var(--accent-cyan);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  * {
    background: white !important;
    color: black !important;
  }
  
  .no-print {
    display: none !important;
  }
}
