<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimal Sticky Test</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background: #222;
      color: white;
      font-family: Arial, sans-serif;
      overflow: visible;
    }
    
    .sticky-test {
      position: sticky;
      top: 20px;
      background: red;
      color: white;
      padding: 20px;
      margin: 20px;
      font-weight: bold;
      text-align: center;
      z-index: 1000;
      border-radius: 8px;
    }
    
    .content {
      height: 300vh;
      background: linear-gradient(45deg, #333, #666);
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="sticky-test">
    🔴 ABSOLUTE MINIMAL STICKY TEST - No Astro, No Components, No Global CSS
  </div>
  
  <div class="content">
    <h1>Scroll to test if this basic sticky works</h1>
  </div>

  <script>
    // Log computed styles for debugging
    window.addEventListener('load', function() {
      const stickyElement = document.querySelector('.sticky-test');
      const computedStyle = window.getComputedStyle(stickyElement);
      console.log('Computed styles:', {
        position: computedStyle.position,
        top: computedStyle.top,
        zIndex: computedStyle.zIndex
      });
      
      // Test on scroll
      window.addEventListener('scroll', function() {
        console.log('Scroll Y:', window.scrollY);
      });
    });
  </script>
</body>
</html>
