{
  "name": "ai-news-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sanity": "npx sanity dev",
    "sanity:dev": "npx sanity dev",
    "sanity:start": "npx sanity start",
    "security-check": "node scripts/security-check.js",
    "security-audit": "npm run security-check && npm audit",
    "backup:dev": "NODE_ENV=development node scripts/production-backup.js",
    "backup:staging": "NODE_ENV=staging node scripts/production-backup.js",
    "backup:prod": "NODE_ENV=production node scripts/production-backup.js",
    "backup:list": "node scripts/backup-recovery.js list",
    "backup:status": "node scripts/backup-recovery.js status",
    "backup:verify": "node scripts/backup-recovery.js verify",
    "backup:restore": "node scripts/backup-recovery.js restore",
    "backup:restore-file": "node scripts/backup-recovery.js restore-file",
    "deploy:staging": "node scripts/staging-deploy.js",
    "deploy:prod": "netlify deploy --prod"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.0.0",
    "@astrojs/netlify": "^5.0.0",
    "@astrojs/node": "^8.0.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/jetbrains-mono": "^5.2.6",
    "@fontsource/space-grotesk": "^5.2.8",
    "@google-analytics/data": "^5.2.0",
    "@portabletext/to-html": "^2.0.14",
    "@sanity/astro": "^3.2.6",
    "@sanity/client": "^6.29.1",
    "@sanity/vision": "^3.95.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^4.16.0",
    "dotenv": "^17.2.1",
    "nodemailer": "^6.9.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0",
    "sanity": "^3.95.0",
    "sharp": "^0.34.2",
    "styled-components": "^6.1.19",
    "terser": "^5.43.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
