backend:
  name: git-gateway
  branch: main
  commit_messages:
    create: 'content: create {{collection}} "{{slug}}"'
    update: 'content: update {{collection}} "{{slug}}"'
    delete: 'content: delete {{collection}} "{{slug}}"'
    uploadMedia: 'media: upload {{path}}'
    deleteMedia: 'media: delete {{path}}'

local_backend: true

media_folder: "src/assets/images"
public_folder: "/images"

# Site settings
site_url: https://aibuzzmedia.com
display_url: https://aibuzzmedia.com
logo_url: https://aibuzzmedia.com/logo.png

# Editor settings
editor:
  preview: true
  frame: true

# Workflow settings
publish_mode: editorial_workflow

collections:
  # Site Settings Collection
  - name: "site-settings"
    label: "Site Settings"
    files:
      - file: "src/content/site-settings/site-config.json"
        label: "Global Site Configuration"
        name: "site-config"
        fields:
          - { label: "Site Title", name: "siteTitle", widget: "string", default: "AI Buzz Media" }
          - { label: "Site Description", name: "siteDescription", widget: "text", default: "Latest AI news, reviews, and insights from the world of artificial intelligence" }
          - { label: "Site Logo", name: "siteLogo", widget: "image", required: false }
          - { label: "Favicon", name: "favicon", widget: "image", required: false }
          - { label: "Google Analytics ID", name: "googleAnalyticsId", widget: "string", required: false }
          - { label: "Facebook Pixel ID", name: "facebookPixelId", widget: "string", required: false }
          - { label: "Twitter Handle", name: "twitterHandle", widget: "string", required: false }
          - { label: "LinkedIn URL", name: "linkedinUrl", widget: "string", required: false }
          - { label: "Contact Email", name: "contactEmail", widget: "string", required: false }
          - { label: "Newsletter Signup Text", name: "newsletterText", widget: "text", required: false }
          - { label: "Footer Copyright", name: "footerCopyright", widget: "string", required: false }

  # Articles Collection (Enhanced for AI News)
  - name: "articles"
    label: "Articles"
    folder: "src/content/articles"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      # Basic Information
      - { label: "Title", name: "title", widget: "string", required: true }
      - { label: "Slug", name: "slug", widget: "string", required: true, hint: "URL-friendly version of the title" }
      - { label: "Excerpt", name: "excerpt", widget: "text", required: false, hint: "Brief summary for previews" }
      
      # Content Organization
      - { label: "Category", name: "category", widget: "select", options: ["ai-news", "reviews", "tutorials", "business", "finance", "ai-agents"], required: false }
      - { label: "Author", name: "author", widget: "string", required: false }
      - { label: "Tags", name: "tags", widget: "list", required: false, hint: "Keywords for SEO and categorization" }
      
      # Publishing
      - { label: "Published Date", name: "publishedAt", widget: "datetime", required: false }
      - { label: "Status", name: "status", widget: "select", options: ["draft", "published"], default: "draft", required: false }
      - { label: "Featured", name: "featured", widget: "boolean", default: false, required: false }
      
      # Media
      - { label: "Featured Image", name: "image", widget: "image", required: false, hint: "Main image for the article" }
      
      # SEO Fields
      - { label: "SEO Title", name: "seoTitle", widget: "string", required: false, hint: "Custom title for search engines" }
      - { label: "SEO Description", name: "seoDescription", widget: "text", required: false, hint: "Meta description for search engines" }
      - { label: "SEO Keywords", name: "seoKeywords", widget: "list", required: false, hint: "Keywords for search optimization" }
      
      # AI-Specific Fields
      - { label: "AI Tools Mentioned", name: "aiTools", widget: "list", required: false, hint: "AI tools, platforms, or technologies mentioned" }
      - { label: "Difficulty Level", name: "difficulty", widget: "select", options: ["beginner", "intermediate", "advanced"], required: false }
      - { label: "Reading Time (minutes)", name: "readingTime", widget: "number", required: false }
      
      # E-E-A-T Fields
      - { label: "Expert Verification", name: "expertVerified", widget: "boolean", default: false, required: false }
      - { label: "Fact Checked", name: "factChecked", widget: "boolean", default: false, required: false }
      - { label: "Sources", name: "sources", widget: "list", required: false, hint: "References and sources used" }
      
      # Content
      - { label: "Body", name: "body", widget: "markdown", required: true }

  # Authors Collection (Enhanced for E-E-A-T)
  - name: "authors"
    label: "Authors"
    folder: "src/content/authors"
    create: true
    slug: "{{slug}}"
    fields:
      # Basic Information
      - { label: "Name", name: "name", widget: "string", required: true }
      - { label: "Slug", name: "slug", widget: "string", required: true, hint: "URL-friendly version of the name" }
      - { label: "Avatar", name: "avatar", widget: "image", required: false }
      
      # Professional Information
      - { label: "Job Title", name: "jobTitle", widget: "string", required: false, default: "AI Technology Journalist" }
      - { label: "Company/Organization", name: "organization", widget: "string", required: false, default: "AI Buzz Media" }
      - { label: "Bio", name: "bio", widget: "text", required: false, hint: "Professional biography" }
      
      # E-E-A-T Compliance Fields
      - { label: "Expertise Areas", name: "expertise", widget: "list", required: false, hint: "Areas of expertise (e.g., Machine Learning, NLP, Computer Vision)" }
      - { label: "Credentials", name: "credentials", widget: "text", required: false, hint: "Educational background, certifications, awards" }
      - { label: "Years of Experience", name: "experienceYears", widget: "number", required: false }
      - { label: "Verification Status", name: "verified", widget: "select", options: ["unverified", "pending", "verified"], default: "unverified", required: false }
      - { label: "Expert Verification Date", name: "verificationDate", widget: "datetime", required: false }
      
      # Social Media & Contact
      - { label: "Twitter Handle", name: "social.twitter", widget: "string", required: false }
      - { label: "LinkedIn Profile", name: "social.linkedin", widget: "string", required: false }
      - { label: "GitHub Profile", name: "social.github", widget: "string", required: false }
      - { label: "Personal Website", name: "social.website", widget: "string", required: false }
      - { label: "Email", name: "email", widget: "string", required: false }
      
      # Professional Links
      - { label: "Published Works", name: "publishedWorks", widget: "list", required: false, hint: "Links to other published articles or research" }
      - { label: "Speaking Engagements", name: "speakingEngagements", widget: "list", required: false }
      - { label: "Awards & Recognition", name: "awards", widget: "list", required: false }
      
      # Content
      - { label: "Extended Bio", name: "body", widget: "markdown", required: true }

  # Categories Collection (Enhanced)
  - name: "categories"
    label: "Categories"
    folder: "src/content/categories"
    create: true
    slug: "{{slug}}"
    fields:
      # Basic Information
      - { label: "Name", name: "name", widget: "string", required: true }
      - { label: "Slug", name: "slug", widget: "string", required: true }
      - { label: "Description", name: "description", widget: "text", required: false }
      
      # Visual Identity
      - { label: "Category Icon", name: "icon", widget: "string", required: false, hint: "Emoji or icon (e.g., 🤖, 📰, 💼)" }
      - { label: "Category Image", name: "image", widget: "image", required: false }
      - { label: "Color Theme", name: "color", widget: "string", required: false, hint: "Hex color code (e.g., #00d4ff)" }
      
      # SEO
      - { label: "SEO Title", name: "seoTitle", widget: "string", required: false }
      - { label: "SEO Description", name: "seoDescription", widget: "text", required: false }
      - { label: "SEO Keywords", name: "seoKeywords", widget: "list", required: false }
      
      # Content
      - { label: "Body", name: "body", widget: "markdown", required: true }

  # Pages Collection (Enhanced)
  - name: "pages"
    label: "Pages"
    folder: "src/content/pages"
    create: true
    slug: "{{slug}}"
    fields:
      # Basic Information
      - { label: "Title", name: "title", widget: "string", required: true }
      - { label: "Slug", name: "slug", widget: "string", required: true }
      
      # SEO Fields
      - { label: "SEO Title", name: "meta.title", widget: "string", required: false }
      - { label: "SEO Description", name: "meta.description", widget: "text", required: false }
      - { label: "SEO Keywords", name: "meta.keywords", widget: "list", required: false }
      
      # Page Settings
      - { label: "Show in Navigation", name: "showInNav", widget: "boolean", default: true, required: false }
      - { label: "Navigation Order", name: "navOrder", widget: "number", required: false }
      
      # Content
      - { label: "Body", name: "body", widget: "markdown", required: true }

  # Newsletter Subscribers Collection
  - name: "newsletter-subscribers"
    label: "Newsletter Subscribers"
    folder: "src/content/newsletter"
    create: false
    slug: "{{year}}-{{month}}-{{day}}-{{email}}"
    fields:
      - { label: "Email", name: "email", widget: "string", required: true }
      - { label: "First Name", name: "firstName", widget: "string", required: false }
      - { label: "Last Name", name: "lastName", widget: "string", required: false }
      - { label: "Subscription Date", name: "subscribedAt", widget: "datetime", required: false }
      - { label: "Status", name: "status", widget: "select", options: ["active", "unsubscribed", "pending"], default: "active", required: false }
      - { label: "Source", name: "source", widget: "string", required: false, hint: "Where they subscribed from" }

# Custom widgets for better UX
widgets:
  - name: "seo-preview"
    widget: "object"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Keywords", name: "keywords", widget: "list" }

  - name: "expertise-selector"
    widget: "select"
    options: [
      "Artificial Intelligence",
      "Machine Learning",
      "Deep Learning",
      "Natural Language Processing",
      "Computer Vision",
      "Robotics",
      "Data Science",
      "AI Ethics",
      "AI Safety",
      "Neural Networks",
      "Reinforcement Learning",
      "AI Applications",
      "AI Research",
      "AI Industry",
      "AI Tools & Platforms"
    ]
    multiple: true

# Custom CSS for better styling
styles:
  - "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
  - "https://cdn.jsdelivr.net/npm/@netlify/cms@^3.0.0/dist/cms.css"

# Custom JavaScript for enhanced functionality
scripts:
  - "https://cdn.jsdelivr.net/npm/@netlify/cms@^3.0.0/dist/cms.js" 