<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Buzz Media - Content Management</title>
    <meta name="description" content="Content management system for AI Buzz Media">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #00d4ff;
            --primary-dark: #0099cc;
            --secondary-color: #6366f1;
            --accent-color: #f59e0b;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --bg-primary: #ffffff;
            --bg-secondary: #f9fafb;
            --border-color: #e5e7eb;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .admin-container {
            background: var(--bg-primary);
            border-radius: 16px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            width: 100%;
            max-width: 1200px;
            min-height: 600px;
        }

        .admin-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .admin-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }

        .admin-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }

        .admin-header p {
            font-size: 1.1rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .admin-content {
            padding: 2rem;
        }

        .admin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .admin-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .admin-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .admin-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            border-color: var(--primary-color);
        }

        .admin-card:hover::before {
            transform: scaleX(1);
        }

        .admin-card h3 {
            color: var(--text-primary);
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .admin-card p {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        .admin-card .stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .admin-card .icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .quick-actions {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
        }

        .quick-actions h3 {
            color: var(--text-primary);
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px -5px rgba(0, 212, 255, 0.4);
        }

        .btn-secondary {
            background: var(--bg-primary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--bg-secondary);
            border-color: var(--primary-color);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .footer {
            text-align: center;
            padding: 1rem;
            color: var(--text-secondary);
            font-size: 0.8rem;
            border-top: 1px solid var(--border-color);
        }

        @media (max-width: 768px) {
            .admin-header h1 {
                font-size: 2rem;
            }
            
            .admin-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn {
                justify-content: center;
            }
        }

        /* Loading animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1>🤖 AI Buzz Media</h1>
            <p>Content Management System</p>
        </div>
        
        <div class="admin-content">
            <div class="admin-grid">
                <div class="admin-card" onclick="window.location.href='/admin/#/collections/articles'">
                    <div class="icon">📰</div>
                    <h3>Articles</h3>
                    <p>Manage AI news articles, reviews, and tutorials with E-E-A-T compliance fields.</p>
                    <div class="stats">
                        <span>Latest: AI News</span>
                        <span>Status: Published</span>
                    </div>
                </div>
                
                <div class="admin-card" onclick="window.location.href='/admin/#/collections/authors'">
                    <div class="icon">👤</div>
                    <h3>Authors</h3>
                    <p>Manage expert authors with credentials, expertise areas, and verification status.</p>
                    <div class="stats">
                        <span>Total: 5 Authors</span>
                        <span>Verified: 3</span>
                    </div>
                </div>
                
                <div class="admin-card" onclick="window.location.href='/admin/#/collections/categories'">
                    <div class="icon">🏷️</div>
                    <h3>Categories</h3>
                    <p>Organize content into AI-focused categories with SEO optimization.</p>
                    <div class="stats">
                        <span>Categories: 6</span>
                        <span>Active: All</span>
                    </div>
                </div>
                
                <div class="admin-card" onclick="window.location.href='/admin/#/collections/pages'">
                    <div class="icon">📄</div>
                    <h3>Pages</h3>
                    <p>Manage static pages like About, Contact, and legal pages.</p>
                    <div class="stats">
                        <span>Pages: 8</span>
                        <span>Published: 6</span>
                    </div>
                </div>
                
                <div class="admin-card" onclick="window.location.href='/admin/#/collections/site-settings'">
                    <div class="icon">⚙️</div>
                    <h3>Site Settings</h3>
                    <p>Configure global site settings, analytics, and branding.</p>
                    <div class="stats">
                        <span>Settings: 12</span>
                        <span>Status: Active</span>
                    </div>
                </div>
                
                <div class="admin-card" onclick="window.location.href='/admin/#/collections/newsletter-subscribers'">
                    <div class="icon">📧</div>
                    <h3>Newsletter</h3>
                    <p>Manage newsletter subscribers and email campaigns.</p>
                    <div class="stats">
                        <span>Subscribers: 1,247</span>
                        <span>Active: 1,180</span>
                    </div>
                </div>
            </div>
            
            <div class="quick-actions">
                <h3>Quick Actions</h3>
                <div class="action-buttons">
                    <a href="/admin/#/collections/articles/new" class="btn btn-primary">
                        ✏️ Create New Article
                    </a>
                    <a href="/admin/#/collections/authors/new" class="btn btn-secondary">
                        👤 Add New Author
                    </a>
                    <a href="/admin/#/collections/site-settings" class="btn btn-success">
                        ⚙️ Site Settings
                    </a>
                    <a href="/" class="btn btn-secondary">
                        🏠 View Site
                    </a>
                    <a href="/admin/#/workflow" class="btn btn-warning">
                        📋 Editorial Workflow
                    </a>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>AI Buzz Media CMS • Powered by Decap CMS • Built with Astro</p>
        </div>
    </div>

    <!-- Decap CMS Script -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script>
        // Initialize Netlify Identity
        if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", user => {
                if (!user) {
                    window.netlifyIdentity.on("login", () => {
                        document.location.href = "/admin/";
                    });
                }
            });
        }

        // Add loading states to buttons
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                if (this.href && this.href.includes('/admin/#')) {
                    this.innerHTML = '<span class="loading"></span> Loading...';
                    this.style.pointerEvents = 'none';
                }
            });
        });

        // Add hover effects to cards
        document.querySelectorAll('.admin-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-4px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html> 