{
  "name": "AI Buzz Media",
  "short_name": "AI Buzz",
  "description": "Latest AI news, reviews, and insights from industry experts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1b",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["news", "technology", "education"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "News",
      "description": "View the latest AI news",
      "url": "/ai-news",
      "icons": [
        {
          "src": "/icons/news-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI Reviews",
      "short_name": "Reviews",
      "description": "Read AI tool reviews",
      "url": "/reviews",
      "icons": [
        {
          "src": "/icons/reviews-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tutorials",
      "short_name": "Tutorials",
      "description": "Learn AI step by step",
      "url": "/tutorials",
      "icons": [
        {
          "src": "/icons/tutorials-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AI Buzz Media Homepage"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Buzz Media Mobile View"
    }
  ]
} 